{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Fnt_nome_jogo","order":1,"path":"fonts/Fnt_nome_jogo/Fnt_nome_jogo.yy",},
    {"name":"Obj_plataforma","order":3,"path":"objects/Obj_plataforma/Obj_plataforma.yy",},
    {"name":"Obj_portal_fundo","order":2,"path":"objects/Obj_portal_fundo/Obj_portal_fundo.yy",},
    {"name":"Obj_titulo","order":1,"path":"objects/Obj_titulo/Obj_titulo.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"Snd_morte","order":1,"path":"sounds/Snd_morte/Snd_morte.yy",},
    {"name":"Snd_portal","order":3,"path":"sounds/Snd_portal/Snd_portal.yy",},
    {"name":"BG_Alt_fundo","order":1,"path":"sprites/BG_Alt_fundo/BG_Alt_fundo.yy",},
    {"name":"Spr_player_morte","order":1,"path":"sprites/Spr_player_morte/Spr_player_morte.yy",},
  ],
}