{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Efeitos","order":5,"path":"folders/Efeitos.yy",},
    {"name":"Extensões","order":6,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"BG","order":4,"path":"folders/Sprites/BG.yy",},
    {"name":"Decoração","order":10,"path":"folders/Sprites/Decoração.yy",},
    {"name":"Level","order":5,"path":"folders/Sprites/Level.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSet","order":8,"path":"folders/Sprites/TileSet.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fnt_dialogo","order":2,"path":"fonts/Fnt_dialogo/Fnt_dialogo.yy",},
    {"name":"Fnt_nome_jogo","order":1,"path":"fonts/Fnt_nome_jogo/Fnt_nome_jogo.yy",},
    {"name":"Obj_alem_chao","order":5,"path":"objects/Obj_alem_chao/Obj_alem_chao.yy",},
    {"name":"Obj_plataforma","order":3,"path":"objects/Obj_plataforma/Obj_plataforma.yy",},
    {"name":"Obj_portal_fundo","order":2,"path":"objects/Obj_portal_fundo/Obj_portal_fundo.yy",},
    {"name":"Obj_titulo","order":1,"path":"objects/Obj_titulo/Obj_titulo.yy",},
    {"name":"Obj_tutorial","order":4,"path":"objects/Obj_tutorial/Obj_tutorial.yy",},
    {"name":"Rm_fase2","order":1,"path":"rooms/Rm_fase2/Rm_fase2.yy",},
    {"name":"Rm_fase3","order":2,"path":"rooms/Rm_fase3/Rm_fase3.yy",},
    {"name":"Rm_fase4","order":3,"path":"rooms/Rm_fase4/Rm_fase4.yy",},
    {"name":"Rm_fase5","order":4,"path":"rooms/Rm_fase5/Rm_fase5.yy",},
    {"name":"Rm_fase6","order":5,"path":"rooms/Rm_fase6/Rm_fase6.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"Snd_morte","order":1,"path":"sounds/Snd_morte/Snd_morte.yy",},
    {"name":"Snd_musica_fundo","order":4,"path":"sounds/Snd_musica_fundo/Snd_musica_fundo.yy",},
    {"name":"Snd_portal","order":3,"path":"sounds/Snd_portal/Snd_portal.yy",},
    {"name":"BG_Alt_fundo","order":1,"path":"sprites/BG_Alt_fundo/BG_Alt_fundo.yy",},
    {"name":"Spr_bandeira","order":1,"path":"sprites/Spr_bandeira/Spr_bandeira.yy",},
    {"name":"Spr_caixa","order":1,"path":"sprites/Spr_caixa/Spr_caixa.yy",},
    {"name":"Spr_chao","order":3,"path":"sprites/Spr_chao/Spr_chao.yy",},
    {"name":"Spr_obelisk","order":2,"path":"sprites/Spr_obelisk/Spr_obelisk.yy",},
    {"name":"Spr_plataforma","order":1,"path":"sprites/Spr_plataforma/Spr_plataforma.yy",},
    {"name":"Spr_player_caindo","order":1,"path":"sprites/Spr_player_caindo/Spr_player_caindo.yy",},
    {"name":"Spr_player_idle","order":5,"path":"sprites/Spr_player_idle/Spr_player_idle.yy",},
    {"name":"Spr_player_morte","order":7,"path":"sprites/Spr_player_morte/Spr_player_morte.yy",},
    {"name":"Spr_player_movendo","order":2,"path":"sprites/Spr_player_movendo/Spr_player_movendo.yy",},
    {"name":"Spr_player_pulando","order":3,"path":"sprites/Spr_player_pulando/Spr_player_pulando.yy",},
    {"name":"Spr_portal","order":8,"path":"sprites/Spr_portal/Spr_portal.yy",},
    {"name":"Spr_preda","order":3,"path":"sprites/Spr_preda/Spr_preda.yy",},
    {"name":"Spr_transicao","order":6,"path":"sprites/Spr_transicao/Spr_transicao.yy",},
    {"name":"Spr_vazio","order":2,"path":"sprites/Spr_vazio/Spr_vazio.yy",},
    {"name":"Spr_verifica_colisao","order":9,"path":"sprites/Spr_verifica_colisao/Spr_verifica_colisao.yy",},
  ],
}